MONGODB_URI = "mongodb+srv://hetfield666:6cCKzXczqIc4ARGR@firstcluster.j7dfh.mongodb.net/game-collection?authSource=admin&replicaSet=atlas-ad5zdy-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"

AUTH0_DOMAIN=dev-qlya8kst
AUTH0_CLIENT_ID=L0I1Xi21jskT5FPT07aouN2qxNLAbRjs
AUTH0_CLIENT_SECRET=<YOUR_AUTH0_CLIENT_SECRET>
AUTH0_REDIRECTURI=<YOUR_CALLBACK_URL>
AUTH0_AUDIENCE=<YOUR_AUTH_DOMAIN>/api/v2/
AUTH0_SCOPES= "openid profile email"
AUTH0_JSON_WEB_KEY_SET= <YOUR_AUTH0_JSON_WEB_KEY_SET>